// Exported skin weight map file
// 
polySurface12	Jaw_jnt	polySurface12_Jaw_jnt.iff
polySurface12	BRL_RK_1_jnt	polySurface12_BRL_RK_1_jnt.iff
polySurface12	BRL_RK_2_jnt	polySurface12_BRL_RK_2_jnt.iff
polySurface12	BRL_RK_3_jnt	polySurface12_BRL_RK_3_jnt.iff
polySurface12	BLL_RK_3_jnt	polySurface12_BLL_RK_3_jnt.iff
polySurface12	BLL_RK_2_jnt	polySurface12_BLL_RK_2_jnt.iff
polySurface12	BLL_RK_1_jnt	polySurface12_BLL_RK_1_jnt.iff
polySurface12	FRL_RK_3_jnt	polySurface12_FRL_RK_3_jnt.iff
polySurface12	FRL_RK_2_jnt	polySurface12_FRL_RK_2_jnt.iff
polySurface12	FRL_RK_1_jnt	polySurface12_FRL_RK_1_jnt.iff
polySurface12	FLL_RK_3_jnt	polySurface12_FLL_RK_3_jnt.iff
polySurface12	FLL_RK_2_jnt	polySurface12_FLL_RK_2_jnt.iff
polySurface12	FLL_RK_1_jnt	polySurface12_FLL_RK_1_jnt.iff
polySurface12	Spine_5_jnt	polySurface12_Spine_5_jnt.iff
polySurface12	Spine_4_jnt	polySurface12_Spine_4_jnt.iff
polySurface12	Spine_3_jnt	polySurface12_Spine_3_jnt.iff
polySurface12	Spine_2_jnt	polySurface12_Spine_2_jnt.iff
polySurface12	Spine_1_jnt	polySurface12_Spine_1_jnt.iff
polySurface12	Neck_Spline_12_jnt	polySurface12_Neck_Spline_12_jnt.iff
polySurface12	Neck_Spline_11_jnt	polySurface12_Neck_Spline_11_jnt.iff
polySurface12	Neck_Spline_10_jnt	polySurface12_Neck_Spline_10_jnt.iff
polySurface12	Neck_Spline_9_jnt	polySurface12_Neck_Spline_9_jnt.iff
polySurface12	Neck_Spline_8_jnt	polySurface12_Neck_Spline_8_jnt.iff
polySurface12	Neck_Spline_7_jnt	polySurface12_Neck_Spline_7_jnt.iff
polySurface12	Neck_Spline_6_jnt	polySurface12_Neck_Spline_6_jnt.iff
polySurface12	Neck_Spline_5_jnt	polySurface12_Neck_Spline_5_jnt.iff
polySurface12	Neck_Spline_4_jnt	polySurface12_Neck_Spline_4_jnt.iff
polySurface12	Neck_Spline_3_jnt	polySurface12_Neck_Spline_3_jnt.iff
polySurface12	Neck_Spline_2_jnt	polySurface12_Neck_Spline_2_jnt.iff
polySurface12	Neck_Spline_1_jnt	polySurface12_Neck_Spline_1_jnt.iff
polySurface12	Tail_Spline_1_jnt	polySurface12_Tail_Spline_1_jnt.iff
polySurface12	Tail_Spline_2_jnt	polySurface12_Tail_Spline_2_jnt.iff
polySurface12	Tail_Spline_3_jnt	polySurface12_Tail_Spline_3_jnt.iff
polySurface12	Tail_Spline_4_jnt	polySurface12_Tail_Spline_4_jnt.iff
polySurface12	Tail_Spline_5_jnt	polySurface12_Tail_Spline_5_jnt.iff
polySurface12	Tail_Spline_6_jnt	polySurface12_Tail_Spline_6_jnt.iff
polySurface12	Tail_Spline_7_jnt	polySurface12_Tail_Spline_7_jnt.iff
polySurface12	Tail_Spline_8_jnt	polySurface12_Tail_Spline_8_jnt.iff
polySurface12	Tail_Spline_9_jnt	polySurface12_Tail_Spline_9_jnt.iff
polySurface12	Tail_Spline_10_jnt	polySurface12_Tail_Spline_10_jnt.iff
