cmds.select (hi = True)
selections = cmds.ls (sl = True)

cmds.parent(w = True)

for i in range(len(selections)):
	controlNames = cmds.circle(name = ("ctrl" + str(i + 1)), c = (0, 0, 0), nr = (0, 1, 0), sw = 360, r = 1, d = 3, ut = 0, tol = 0.01, s = 8)
	groupNames = cmds.group(name = ("thing" + str(i + 1)))
	
	cmds.select(selections[i], r = True)
	jointOri = cmds.joint(selections[i], q = True, o = True)
	jointTrans = cmds.joint(selections[i], q = True, a = True, p = True)
	
	cmds.move(jointTrans[0], jointTrans[1], jointTrans[2], groupNames, ws = True)
	cmds.rotate(jointOri[0], jointOri[1] ,jointOri[2], groupNames, ws = True)
	cmds.select(controlNames, r = True)
	cmds.addAttr(ln = "BFK_Trans", at = "double", min = 0, max = 1, dv = 1)
	cmds.addAttr(ln = "BFK_Rot", at = "double", min = 0, max = 1, dv = 1)

	cmds.setAttr(("thing" + str(i + 1) + "|ctrl" + str(i + 1) + ".BFK_Trans"), e = True, keyable = True)
	cmds.setAttr(("thing" + str(i + 1) + "|ctrl" + str(i + 1) + ".BFK_Rot"), e = True, keyable = True)
	if(i == 0):
		cmds.circle(name = ("Master_ctrl"), c = (0, 0, 0), nr = (0, 1, 0), sw = 360, r = 2, d = 3, ut = 0, tol = 0.01, s = 8)
		masterGrp = cmds.group(name = "Master_grp")
		cmds.move(jointTrans[0], jointTrans[1], jointTrans[2], masterGrp, ws = True)
		cmds.rotate(jointOri[0], jointOri[1] ,jointOri[2], masterGrp, ws = True)
		cmds.select(cl = True)
		cmds.select("Master_ctrl", r = True)
		cmds.select("thing1", add = True)
		#This constraint is the translation one
		cmds.parentConstraint(mo = True, skipRotate = ("x", "y", "z"), weight = 1)
		#This constraint is the rotation one
		cmds.parentConstraint(mo = True, skipTranslate = ("x", "y", "z"), weight = 1)
	elif(i != 0):
		cmds.select(("ctrl" + str(i)), r = True)
		cmds.select(("thing" + str(i + 1)), add = True)
		#This constraint is the translation one
		cmds.parentConstraint(mo = True, skipRotate = ("x", "y", "z"), weight = 1)
		#This constraint is the rotation one
		cmds.parentConstraint(mo = True, skipTranslate = ("x", "y", "z"), weight = 1)
		#This reparents the joints
		cmds.parent(selections[i], selections[i - 1])

for l in range(len(selections)):
	if(l != 0):
		cmds.connectAttr(("ctrl" + str(l + 1) + ".BFK_Trans"), ("thing" + str(l + 1) + "_parentConstraint1" + ".ctrl" + str(l) + "W0"), f = True)
		cmds.connectAttr(("ctrl" + str(l + 1) + ".BFK_Rot"), ("thing" + str(l + 1) + "_parentConstraint2" + ".ctrl" + str(l) + "W0"), f = True) 
 
	else:
		cmds.connectAttr(("ctrl" + str(l + 1) + ".BFK_Trans"), ("thing" + str(l + 1) + "_parentConstraint1" + ".Master_ctrlW0"), f = True) 
		cmds.connectAttr(("ctrl" + str(l + 1) + ".BFK_Rot"), ("thing" + str(l + 1) + "_parentConstraint2" + ".Master_ctrlW0"), f = True) 


cmds.select(cl = True)
for j in range(len(selections)):
	cmds.select("thing" + str(j + 1), add = True)
cmds.group(name = "thing_ctrl_grp")
cmds.select(cl = True)
cmds.select("Master_grp", r = True)
cmds.select("thing_ctrl_grp", add = True)
if (cmds.objExists("Controls")):
	cmds.parent("Master_grp", "thing_ctrl_grp", "Controls")
else:
	cmds.group(name = "Controls")

if (cmds.objExists("Joints")):
	cmds.parent(selections[0], "Joints")
else:
	cmds.group(selections[0], name = "Joints")