proc string[] GetHiBreak()
{
    int $input = 10;
    string $walkRight[];
    string $walkDown[];
    
    string $returnParent[];
    
    for ($i = 0; $i < $input; $i++)
    {
           pickWalk -d down;
           
           pickWalk -d right;
           string $walkBuff[] = `ls -sl`;
           $walkRight[$i] = $walkBuff[0];
           
    }
    
    select -r "joint1";
    
    for ($i = 0; $i < $input; $i++)
    {
           pickWalk -d down;
           
           string $walkBuff[] = `ls -sl`;
           $walkDown[$i] = $walkBuff[0];
           
    }
        for ($i = 0; $i < $input; $i++)
        {
            if($walkDown[$i] == $walkRight[$i])
            {
                $walkDown[$i] = $walkDown[$i + 1];
                $walkRight[$i] = $walkRight[$i + 1];
                //print $walkDown[$i];
                //print $walkRight[$i];
                //print "_";
            }
            
        }
        //print "-";
        
     $returnParent[0] = $walkDown[size($walkDown) - 2];
     $returnParent[1] = $walkDown[size($walkDown) - 1];
     $returnParent[2] = $walkRight[size($walkRight) - 1];  
   return $returnParent;
}//End GetHiBreak

GetHiBreak();

string $show[] = GetHiBreak();
//print $show[0];
print $show[1];
//print $show[2];
//select -r string[0] GetHiBreak();
//select -add $walkDown[4];
//pickWalk