import maya.cmds as cmds

#Main body of the snowman
cmds.polySphere(r=3, sx=10, sy=10, ax = [0,1,0], cuv=2, ch=1)
cmds.move( 0, 2.5, 0, r=True)
cmds.polySoftEdge( a=180, ch=1);

#Torso
cmds.polySphere(r=2, sx=10, sy=10, ax = [0,1,0], cuv=2, ch=1)
cmds.move( 0, 6, 0, r=True)
cmds.polySoftEdge( a=180, ch=1);

#Head
cmds.polySphere(r=1.4, sx=10, sy=10, ax = [0,1,0], cuv=2, ch=1)
cmds.move( 0, 8.5, 0, r=True)
cmds.polySoftEdge( a=180, ch=1);


#Making Hat
cmds.polyCylinder( r=1, h=2, sx=20, sy=1, sz=1, ax=[ 0, 1, 0], rcp=0, cuv=3, ch=1)
cmds.move(0, 10.8392, 0, r=True, os=True, wd=True)
select -r pCylinder2.e[40:59] ;
select -r pCylinder2.e[40:59] ;
polySplitRing -ch on -splitType 1 -weight 0.112323 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;

select -r pCylinder2.e[100:101] pCylinder2.e[103] pCylinder2.e[105] pCylinder2.e[107] pCylinder2.e[109] pCylinder2.e[111] pCylinder2.e[113] pCylinder2.e[115] pCylinder2.e[117] pCylinder2.e[119] pCylinder2.e[121] pCylinder2.e[123] pCylinder2.e[125] pCylinder2.e[127] pCylinder2.e[129] pCylinder2.e[131] pCylinder2.e[133] pCylinder2.e[135] pCylinder2.e[137] ;
select -r pCylinder2.e[100:101] pCylinder2.e[103] pCylinder2.e[105] pCylinder2.e[107] pCylinder2.e[109] pCylinder2.e[111] pCylinder2.e[113] pCylinder2.e[115] pCylinder2.e[117] pCylinder2.e[119] pCylinder2.e[121] pCylinder2.e[123] pCylinder2.e[125] pCylinder2.e[127] pCylinder2.e[129] pCylinder2.e[131] pCylinder2.e[133] pCylinder2.e[135] pCylinder2.e[137] ;
polySplitRing -ch on -splitType 1 -weight 0.05226 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;

select -r pCylinder2.f[0:19] ;
scale -r -p -1.19209e-007cm 9.951523cm -1.78814e-007cm 1.696146 1.696146 1.696146 ;
scale -r -p -1.19209e-007cm 9.951523cm -1.78814e-007cm 1 0.537658 1 ;
move -r -os -wd 0 0.142376 0 ;
select -d pCylinder2.f[0:19] ;
select -r pCylinder2.vtx[40] ;
move -r -os -wd 0 0.179572 0 ;
select -d pCylinder2.vtx[40] pCylinder2.f[0:19] ;
select -r pCylinder2 ;
move -r -os -wd 0 -0.55655 0 ;

