//The purpose of this script is to create a rudementary snowman

//Main body of the snowman
polySphere -r 3 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.5 0 ;
polySoftEdge -a 180 -ch 1;

//Snowman torso
polySphere -r 2 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6 0 ;
polySoftEdge -a 180 -ch 1;

//Snowman head
polySphere -r 1.4 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 8.5 0 ;
polySoftEdge -a 180 -ch 1;

//Start of hand
polyCylinder -r 0.1 -h 4 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo 0 0 -52.400649 ;
move -r 2.433076 7.168722 0 ;
select -tgl pCylinder1.f[16:23] ;
//Defining branch shape first bend
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 4.017669484 -pvy 8.388994199 -pvz 3.725290298e-009 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[16:23];

setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1.027651 ;
setAttr "polyExtrudeFace1.localTranslate" -type double3 -0.592332 0 1.027651 ;
setAttr "polyExtrudeFace1.localRotate" -type double3 -0.224154 -0.888095 0.500954 ;
//second bend
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 4.470476572 -pvy 9.485301838 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[16:23];

setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.905592 ;
setAttr "polyExtrudeFace2.localRotate" -type double3 -0.00583076 -0.102065 0.0253072 ;
setAttr "polyExtrudeFace2.localTranslate" -type double3 -0.878652 -0.0222409 0.81557 ;
setAttr "polyExtrudeFace2.localRotate" -type double3 -0.202094 -0.884695 0.333039 ;
//adding next branch
select -r pCylinder1.e[32:33] pCylinder1.e[35] pCylinder1.e[37] pCylinder1.e[39] pCylinder1.e[41] pCylinder1.e[43] pCylinder1.e[45] ;
hilite pCylinder1.e[32:33] pCylinder1.e[35] pCylinder1.e[37] pCylinder1.e[39] pCylinder1.e[41] pCylinder1.e[43] pCylinder1.e[45] ;
selectMode -component ;
select -r pCylinder1.e[32:33] pCylinder1.e[35] pCylinder1.e[37] pCylinder1.e[39] pCylinder1.e[41] pCylinder1.e[43] pCylinder1.e[45] ;
polySplitRing -ch on -splitType 1 -weight 0.162849 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing3 // 

//extruding next branch off left arm
select -r pCylinder1.f[30] ;
select -tgl pCylinder1.f[31] ;
select -r pCylinder1.f[30:31] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 4.106648298 -pvy 8.410687719 -pvz -2.278387547e-005 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[30:31];
// Result: polyExtrudeFace3 // 
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 1.307023 ;

//Adding next extrude and fixing a few points
scale -r -p 5.243459cm 7.940835cm -0.000447214cm 1 1 0.154588 ;
select -r pCylinder1.f[30:31] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 5.243458127 -pvy 7.940863024 -pvz -0.0004472136497 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[30:31];
// Result: polyExtrudeFace4 // 
move -r 1.055994 0.190078 0 ;
move -r 0 0 0.222047 ;
select -d pCylinder1.f[30:31] ;
select -d pCylinder1.f[30:31] ;
select -r pCylinder1.vtx[44] ;
move -r 0 0.0808844 0 ;
select -r pCylinder1.vtx[50] ;
move -r 0 0.0609473 0 ;
select -r pCylinder1.vtx[42] ;
select -tgl pCylinder1.vtx[46] ;
move -r 0 0.0667859 0 ;

//Making Hat
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 10.8392 0 ;
select -r pCylinder2.e[40:59] ;
select -r pCylinder2.e[40:59] ;
polySplitRing -ch on -splitType 1 -weight 0.112323 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;

select -r pCylinder2.e[100:101] pCylinder2.e[103] pCylinder2.e[105] pCylinder2.e[107] pCylinder2.e[109] pCylinder2.e[111] pCylinder2.e[113] pCylinder2.e[115] pCylinder2.e[117] pCylinder2.e[119] pCylinder2.e[121] pCylinder2.e[123] pCylinder2.e[125] pCylinder2.e[127] pCylinder2.e[129] pCylinder2.e[131] pCylinder2.e[133] pCylinder2.e[135] pCylinder2.e[137] ;
select -r pCylinder2.e[100:101] pCylinder2.e[103] pCylinder2.e[105] pCylinder2.e[107] pCylinder2.e[109] pCylinder2.e[111] pCylinder2.e[113] pCylinder2.e[115] pCylinder2.e[117] pCylinder2.e[119] pCylinder2.e[121] pCylinder2.e[123] pCylinder2.e[125] pCylinder2.e[127] pCylinder2.e[129] pCylinder2.e[131] pCylinder2.e[133] pCylinder2.e[135] pCylinder2.e[137] ;
polySplitRing -ch on -splitType 1 -weight 0.05226 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;

select -r pCylinder2.f[0:19] ;
scale -r -p -1.19209e-007cm 9.951523cm -1.78814e-007cm 1.696146 1.696146 1.696146 ;
scale -r -p -1.19209e-007cm 9.951523cm -1.78814e-007cm 1 0.537658 1 ;
move -r -os -wd 0 0.142376 0 ;
select -d pCylinder2.f[0:19] ;
select -r pCylinder2.vtx[40] ;
move -r -os -wd 0 0.179572 0 ;
select -d pCylinder2.vtx[40] pCylinder2.f[0:19] ;
select -r pCylinder2 ;
move -r -os -wd 0 -0.55655 0 ;

//Makin Buttons

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;

move -r -os -wd 0 8.424744 0 ;
move -r -os -wd 0 0 1.801038 ;
scale -r 0.189808 0.189808 0.189808 ;
move -r -os -wd 0 -1.380614 0 ;
move -r -os -wd 0 0 -0.234931 ;
move -r -os -wd 0 0.103798 0 ;
move -r -os -wd 0 0 -0.0415728 ;
duplicate -rr;

move -r -os -wd 0 -0.800977 0.337953 ;
duplicate -rr;

move -r -os -wd 0 -0.881295 -0.0527459 ;

//Makin Eyes

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;

move -r -os -wd 0 8.577014 0 ;
move -r -os -wd 0 0 1.928656 ;
scale -r 0.236866 0.236866 0.236866 ;
move -r -os -wd 0 0.228833 -0.549822 ;
move -r -os -wd -0.520601 0 0 ;
move -r -os -wd 0 0 -0.279364 ;
select -r pSphere7 ;
duplicate -rr;
setAttr "pSphere8.translateX" 0.521;
select -cl  ;

//Soften coal

select -r pSphere7 ;
select -tgl pSphere8 ;
select -tgl pSphere4 ;
select -tgl pSphere5 ;
select -tgl pSphere6 ;
polySoftEdge -a 180 -ch 1 pSphere7;

polySoftEdge -a 180 -ch 1 pSphere8;

polySoftEdge -a 180 -ch 1 pSphere4;

polySoftEdge -a 180 -ch 1 pSphere5;

polySoftEdge -a 180 -ch 1 pSphere6;

//edit arm
select -r pCylinder1.vtx[42:53] ;
move -r -0.672731 0 0 ;
select -r pCylinder1.vtx[17:33] ;
move -r 0 -0.702936 0 ;
move -r -0.285673 0 0 ;

//New arm branch
select -cl  ;
select -add pCylinder1.f[30:31] ;
select -r pCylinder1.f[28] ;
select -cl  ;
select -r pCylinder1.f[26] ;
select -tgl pCylinder1.f[27] ;
select -r pCylinder1.f[26:27] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 4.002437714 -pvy 8.545868464 -pvz 2.402067184e-005 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[26:27];
// Result: polyExtrudeFace5 // 
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 0.674342 ;
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 0.970292 ;
setAttr "polyExtrudeFace5.localScale" -type double3 1 0.138553 1 ;

scale -r -p 3.158346cm 8.894267cm 0.000349939cm 1 1 0.213025 ;
select -d pCylinder1.f[26:27] ;
select -d pCylinder1.f[26:27] ;
select -r pCylinder1.vtx[59] ;
select -tgl pCylinder1.vtx[58] ;
select -tgl pCylinder1.vtx[54] ;
select -tgl pCylinder1.vtx[57] ;
scale -r -p 3.167222cm 8.882698cm 0.000349939cm 0.817688 0.817688 0.817688 ;
move -r 0 0.0122668 0 ;
select -r pCylinder1.vtx[38] ;
select -tgl pCylinder1.vtx[12] ;
select -tgl pCylinder1.vtx[10] ;
select -tgl pCylinder1.vtx[40] ;
scale -r -p 4.011387cm 8.534271cm 2.40207e-005cm 0.661331 0.661331 0.661331 ;
select -r pCylinder1.vtx[59] ;
select -tgl pCylinder1.vtx[58] ;
scale -r -p 3.167319cm 8.894926cm 0.0697656cm 0.679315 0.679315 0.679315 ;
//
select -cl  ;
select -r pCylinder1.vtx[59] ;
select -tgl pCylinder1.vtx[58] ;
select -tgl pCylinder1.vtx[57] ;
select -tgl pCylinder1.vtx[54] ;
move -r -0.00704678 -0.0296214 0 ;
select -cl  ;
select -r pCylinder1.vtx[54:59] ;
move -r 0.303794 0.379943 0 ;
//Bevel Hat
select -cl  ;
select -r pCylinder2.e[118] ;
select -add pCylinder2.e[102] pCylinder2.e[104] pCylinder2.e[106] pCylinder2.e[108] pCylinder2.e[110] pCylinder2.e[112] pCylinder2.e[114] pCylinder2.e[116] pCylinder2.e[118] pCylinder2.e[120] pCylinder2.e[122] pCylinder2.e[124] pCylinder2.e[126] pCylinder2.e[128] pCylinder2.e[130] pCylinder2.e[132] pCylinder2.e[134] pCylinder2.e[136] pCylinder2.e[138:139] ;
select -tgl pCylinder2.e[31] ;
select -add pCylinder2.e[20:39] ;
select -tgl pCylinder2.e[11] ;
select -add pCylinder2.e[0:19] ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder2.e[0:39] pCylinder2.e[102] pCylinder2.e[104] pCylinder2.e[106] pCylinder2.e[108] pCylinder2.e[110] pCylinder2.e[112] pCylinder2.e[114] pCylinder2.e[116] pCylinder2.e[118] pCylinder2.e[120] pCylinder2.e[122] pCylinder2.e[124] pCylinder2.e[126] pCylinder2.e[128] pCylinder2.e[130] pCylinder2.e[132] pCylinder2.e[134] pCylinder2.e[136] pCylinder2.e[138:139];
//Head Band
select -r pCylinder2.e[280:299] ;
select -r pCylinder2.e[280:299] ;
polySplitRing -ch on -splitType 1 -weight 0.807648 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
select -cl  ;
hilite -r pCylinder2 ;
select -r pCylinder2.e[314] ;
select -add pCylinder2.e[302] pCylinder2.e[304] pCylinder2.e[306] pCylinder2.e[308] pCylinder2.e[310] pCylinder2.e[312] pCylinder2.e[314] pCylinder2.e[316] pCylinder2.e[318] pCylinder2.e[320] pCylinder2.e[322] pCylinder2.e[324] pCylinder2.e[326] pCylinder2.e[328] pCylinder2.e[330] pCylinder2.e[332] pCylinder2.e[334] pCylinder2.e[336] pCylinder2.e[338:339] ;
move -r 0 -0.980352 0 ;

select -d pCylinder2.e[302] pCylinder2.e[304] pCylinder2.e[306] pCylinder2.e[308] pCylinder2.e[310] pCylinder2.e[312] pCylinder2.e[314] pCylinder2.e[316] pCylinder2.e[318] pCylinder2.e[320] pCylinder2.e[322] pCylinder2.e[324] pCylinder2.e[326] pCylinder2.e[328] pCylinder2.e[330] pCylinder2.e[332] pCylinder2.e[334] pCylinder2.e[336] pCylinder2.e[338:339] ;
select -add pCylinder2.e[302] pCylinder2.e[304] pCylinder2.e[306] pCylinder2.e[308] pCylinder2.e[310] pCylinder2.e[312] pCylinder2.e[314] pCylinder2.e[316] pCylinder2.e[318] pCylinder2.e[320] pCylinder2.e[322] pCylinder2.e[324] pCylinder2.e[326] pCylinder2.e[328] pCylinder2.e[330] pCylinder2.e[332] pCylinder2.e[334] pCylinder2.e[336] pCylinder2.e[338:339] ;
select -cl  ;
select -r pCylinder2.e[281:300] ;
select -r pCylinder2.e[281:300] ;
polySplitRing -ch on -splitType 1 -weight 0.976067 -smoothingAngle 30 -fixQuads 1 -insertWithEdgeFlow 0 ;
// Result: polySplitRing5 // 
select -cl  ;
select -r pCylinder2.f[140:159] ;
scale -r -p -1.19209e-007cm 9.769288cm -1.78814e-007cm 1.069995 1.069995 1.069995 ;

//New arm
select -cl  ;
select -r pCylinder1 ;
duplicate -rr;
// Result: pCylinder3 //
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pCylinder3;
// Result: polyMirror1 // 






