import maya.cmds as cmds

def make_rk(objectName):
    
	selsTemp = cmds.ls(sl = True)
	master_ctrl_temp = selsTemp[-1]
	cmds.select (cmds.ls (type = "joint"))
	cmds.select (str(master_ctrl_temp), add = True)
	sels = cmds.ls (sl = True)

	#asign what the last item is as the control
	Master_ctrl = sels[-1]

	#Make the attribute on the master control
	cmds.addAttr (Master_ctrl, ln = "RK_Switch", at = "double", min = 0, max = 1, dv = 0)
	cmds.setAttr ((str(Master_ctrl) + ".RK_Switch"), e = True, keyable = True)

	#make the parent constraints to the RK system
	for i in range((len(sels) - 1) / 3):
		cmds.parentConstraint(sels[i], sels[(i + ((len(sels) - 1) / 3))], sels[(i + (2 *((len(sels) - 1) / 3)))], mo = True, weight = 1)
		parentConName = cmds.parentConstraint(sels[i], sels[(i + ((len(sels) - 1) / 3))], sels[(i + (2 *((len(sels) - 1) / 3)))], q = True, n = True, mo = True, weight = 1)

		#This line makes the reverse node for the Rk connection
		reverseNodeName = cmds.shadingNode("reverse", asUtility = True, name = (str(objectName) + "_RKrn_0" + str(i + 1)))
		#These lines make the connections in the connection editor to and from a reverse node
		cmds.connectAttr ((str(Master_ctrl) + ".RK_Switch"), (str(reverseNodeName) + ".inputX"), f = True)
		cmds.connectAttr ((str(reverseNodeName) + ".outputX"), (parentConName + "." + sels[i] + "W0"), f = True)
		cmds.connectAttr ((str(Master_ctrl) + ".RK_Switch"), (parentConName + "." + sels[(i + ((len(sels) - 1) / 3))] + "W1"), f = True)

	# create the visibilty switch for the controls ie the connection
	cmds.connectAttr ((str(objectName) + "_RKrn_01" + ".outputX"), "BFK_ctrl_grp.visibility", f = True)
	cmds.connectAttr ((str(Master_ctrl) + ".RK_Switch"), "IK_ctrl_grp.visibility", f = True)

make_rk("Arm")